.container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
  } 
  
  .containerCards {
    position: relative;
    display: flex;
    flex-direction: row;
    
  }
  
  .containerCard {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr ;
    margin: 0vw 2vw;
  }
  .card {
    margin: 8px 14px;
    border-radius: 15px;
    background-color: #393b4b;
    color: #666a84;
    width: 6vw;
    height: 6vw;
    padding: 1.3vw;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.639);
    transition: transform 0.3s ease-in-out;
  }
  .card:hover {
    transform: scale(1.05);
  }
  @media screen and (max-width: 1150px) {
    .containerCards {
      flex-direction: row;
    }
    .card{
        width: 5vw;
        height: 5vw;
        border-radius: 10px;
    }
  }
  @media screen and (max-width: 768px) {
    .container{
      align-items: center;
      align-content: center;
    }
    .containerCards {
      display: flex;
      flex-direction: column;
    }
  
    .containerCard {
      /* Mueve las reglas de .containerCard aquí para que se apliquen solo en dispositivos pequeños */
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      justify-items: center;
      max-height: 55vw;
      padding: 2vw;
    }
    .card{
        width: 10vw;
        height: 10vw;
        border-radius: 10px;
    }
  }
  @media screen and (max-width: 500px) {
    .containerCards{
      position: relative;
      right: 19.5%;
    }
    .container h2 {
      font-size: 7vw;
    }
  }
    

  

  